# opentelemetry-demo

./: pom.xml
src/main/java/: main.java
src/main/resources/: log4j2.xml
